body{
    margin: 0px;
    padding: 0px;
    background-color: #f0f2f5;
    font-family: 'Raleway', sans-serif;
    font-size: .875rem;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    color: #7c7c7c;
    width: 100%;
    box-sizing: border-box;
}

/*header start*/
/* Extra small devices (phones, 320px and down) */
@media only screen and (max-width: 320px) {
    .menu{
        display: none;
        overflow: hidden;
    }
    header{
        width: 100%;
        overflow: hidden;
        color: #ffffff;
        box-sizing: border-box;
    }
    /*Top bar section start*/
    .top-bar{
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*Logo */
    .logo{
        width: 50%;
        float: left;
    }
    .logo img{
        height: 40px;
        width: 185px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    /*logo End*/
    
    /*Search start*/
    .search{
        width: 40%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search form input, input[type=search]{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 13px;
        padding: 9px 8px;
        border: 1px solid #e6e6e6;
        text-align: left;
        display: none;
    }
    .search form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -71px;
        display: none;
    }
    .search form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 9px 23px;

    }
    /*Search End*/

    /*menu start*/
    .menu-top{
        width: 10%;
        float: right;
        display: flex;
        justify-content: right;
        align-items: right;
        vertical-align: middle;
        padding-top: 10px;
    }
    /*menu end*/
    
    /*Login start*/
    .login{
        width: 20%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        margin-top: -5px;
    }
    .login .img{
        background-color: #ffffff;
        border-radius: 50px 50px 50px 50px;
        padding: 5px 10px 5px 10px;
        border: 2px solid #e9e9e9;
        margin-top: 3px;
    }
    .img i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;

        color: black;
    }
    .login h3{
        display: none;
    }
    /*Login End*/

    /*mobile menu start*/
    /*Bargur Manu*/
    /*menu start*/
    .menu-top{
        width: 10%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        padding-top: 10px;
    }

    /*menu end*/
    #barhalf{
        display: none;
        width: 70%;
    }
    .icon{
        margin-top: -4px;
    }
    .icon i{
        color: black;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        padding-left: 14px;
        -webkit-font-smoothing: antialiased;
    }
    .icons i{
        color: black;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        padding-left: 120px;
        padding-top: 6px;
        -webkit-font-smoothing: antialiased;
    }
    .bar-half{
        width: 70%;
        float: left;
        background-color: rgb(0, 0, 0);
        padding-top: 30px;
        height: 100%;
        overflow-x: hidden;
        transition: 0.5s;
        position: fixed;
        z-index: 1000;
        overflow: hidden;
    }
    /*Search start*/
    .ser{
        width: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 1px solid gray;
        overflow: hidden;
    }
    .ser form .input{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 11px;
        padding: 5px 22px;
        border: 1px solid #e6e6e6;
        text-align: left;
        display: block;
    }
    .ser form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -70px;
        margin-top: -4px;
    }
    .ser form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 16px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 5px 22px;
    }
    /*Search End*/
    /**/
    /**/
    /**/
    .cat-menu{
        width: 100%;
        display: block;
        border-bottom: 1px solid gray;
        overflow: hidden;
    }
    .mmenu{
        width: 49%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid gray;
    }
    .mmenu:hover{
        background-color: #7c7c7c;
    }
    .mmenu i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .mmenu h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .categories{
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .categories:hover{
        background-color: #7c7c7c;
    }

    .categories i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .categories h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .bar-m{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 15px;
        cursor : pointer;
    }
    .mx-menu{
        width: 100%;
        margin-top: 25px;
    }
    .mx-menu ul{
        margin-left: -52px;
    }
    .mx-menu ul li{
        border-bottom: 1px solid gray;
        padding: 0.86em;
        margin: 0 0.325em;
        position: relative;
        transition: all .5s ease;
        list-style: none;
        display: list-item;
        text-align: -webkit-match-parent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mx-menu ul li a{
        color: #ffffff;
        font-family: "raleway";
        font-weight: 600;
        text-decoration: none;
        font-size: .8125rem;
        transition: all .5s ease;
        text-align: center;
    }
    .mx-menu ul li:hover{
        background-color: #fd9812;
    }
    [data-tab-content]{
        display: none;
    }
    .active[data-tab-content]{
        display: block;
    }
    /*mobile menu end*/
    /*offer start*/
    .offer {
        width: 100%;
        overflow: hidden;
    }
    .offer .img1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .offer .img2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img1 img{
        margin: 20px;
        border-radius: 15px;
        height: 145px;
        width: auto;
    }
    .img2 img{
        margin: 20px;
        border-radius: 15px;
        height: 145px;
        width: auto;
    }
    /*offer end*/
}
/* Extra small devices (phones, 425px and down) */
@media only screen and (max-width: 425px) {
    /*menu start*/
    .menu{
        display: none;
        overflow: hidden;
    }
    /*menu end*/
    header{
        width: 100%;
        overflow: hidden;
        color: #ffffff;
        box-sizing: border-box;
    }
    /*Top bar section start*/
    .top-bar{
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*Logo */
    .logo{
        width: 50%;
        float: left;
    }
    .logo img{
        height: 40px;
        width: 185px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    /*logo End*/
    
    /*Search start*/
    .search{
        width: 40%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search form input, input[type=search]{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 13px;
        padding: 9px 8px;
        border: 1px solid #e6e6e6;
        text-align: left;
        display: none;
    }
    .search form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -71px;
        display: none;
    }
    .search form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 9px 23px;

    }
    /*Search End*/

    /*menu start*/
    .menu{
        display: none;
    }
    .menu-top{
        width: 10%;
        float: right;
        display: flex;
        justify-content: right;
        align-items: right;
        vertical-align: middle;
        padding-top: 10px;
    }
    /*menu end*/
    
    /*Login start*/
    .login{
        width: 20%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        margin-top: -5px;
    }
    .login .img{
        background-color: #ffffff;
        border-radius: 50px 50px 50px 50px;
        padding: 5px 10px 5px 10px;
        border: 2px solid #e9e9e9;
        margin-top: 3px;
    }
    .img i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;

        color: black;
    }
    .login h3{
        display: none;
    }
    /*Login End*/

    /*mobile menu start*/
    /*Bargur Manu*/
    /*menu start*/
    .menu-top{
        width: 10%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        padding-top: 10px;
    }

    /*menu end*/
    #barhalf{
        display: none;
    }
    .icon{
        margin-top: -4px;
    }
    .icon i{
        color: black;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
    .icons i{
        color: black;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        padding-left: 120px;
        padding-top: 6px;
        -webkit-font-smoothing: antialiased;
    }
    .bar-half{
        width: 70%;
        float: left;
        background-color: rgb(0, 0, 0);
        padding-top: 30px;
        height: 100%;
        overflow-x: hidden;
        transition: 0.5s;
        position: fixed;
        z-index: 1000;
        overflow: hidden;
    }
    /*Search start*/
    .ser{
        width: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 1px solid gray;
        overflow: hidden;
    }
    .ser form .input{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 11px;
        padding: 5px 22px;
        border: 1px solid #e6e6e6;
        text-align: left;
        display: block;
    }
    .ser form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -70px;
        margin-top: -4px;
    }
    .ser form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 16px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 5px 22px;
    }
    /*Search End*/
    /**/
    /**/
    /**/
    .cat-menu{
        width: 100%;
        display: block;
        border-bottom: 1px solid gray;
        overflow: hidden;
    }
    .mmenu{
        width: 49%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid gray;
    }
    .mmenu:hover{
        background-color: #7c7c7c;
    }
    .mmenu i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .mmenu h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .categories{
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .categories:hover{
        background-color: #7c7c7c;
    }

    .categories i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .categories h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .bar-m{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 15px;
        cursor : pointer;
    }
    .mx-menu{
        width: 100%;
        margin-top: 25px;
    }
    .mx-menu ul{
        margin-left: -52px;
    }
    .mx-menu ul li{
        border-bottom: 1px solid gray;
        padding: 0.86em;
        margin: 0 0.325em;
        position: relative;
        transition: all .5s ease;
        list-style: none;
        display: list-item;
        text-align: -webkit-match-parent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mx-menu ul li a{
        color: #ffffff;
        font-family: "raleway";
        font-weight: 600;
        text-decoration: none;
        font-size: .8125rem;
        transition: all .5s ease;
        text-align: center;
    }
    .mx-menu ul li:hover{
        background-color: #fd9812;
    }
    [data-tab-content]{
        display: none;
    }
    .active[data-tab-content]{
        display: block;
    }
    /*mobile menu end*/
    /*offer start*/
    .offer {
        width: 100%;
        overflow: hidden;
    }
    .offer .img1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .offer .img2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img1 img{
        margin: 20px;
        border-radius: 15px;
        height: 158px;
        width: auto;
    }
    .img2 img{
        margin: 20px;
        border-radius: 15px;
        height: 158px;
        width: auto;
    }
    /*offer end*/
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header{
        width: 100%;
        overflow: hidden;
        color: #ffffff;
        box-sizing: border-box;
    }
    /*Top bar section start*/
    .top-bar{
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*Logo */
    .logo{
        width: 30%;
        float: left;
    }
    .logo img{
        height: 40px;
        width: 185px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    /*logo End*/
    
    /*Search start*/
    .search{
        width: 40%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search form input, input[type=search]{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 13px;
        padding: 9px 8px;
        border: 1px solid #e6e6e6;
        text-align: left;
    }
    .search form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -71px;
    }
    .search form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 9px 23px;
    }
    /*Search End*/

    /*menu start*/
    .menu-top{
        width: 10%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        padding-top: 10px;
    }
    .menu-top svg{
        height: 20px;
        width: 20px;
    }
    /*menu end*/
    
    /*Login start*/
    .login{
        width: 20%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        margin-top: -5px;
    }
    .login .img{
        background-color: #ffffff;
        border-radius: 50px 50px 50px 50px;
        padding: 5px 10px 5px 10px;
        border: 2px solid #e9e9e9
    }
    .img i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: black;
    }
    .login h3{
        padding-left: 5px;
        color: black;
    }
    /*Login End*/

    /*mobile menu start*/
    /*Bargur Manu*/
    /*menu start*/
    .menu-top{
        width: 9%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        padding-top: 10px;
    }

    /*menu end*/
    #barhalf{
        display: none;
    }
    .icon{
        margin-top: -4px;
    }
    .icon i{
        color: black;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        margin-left: 20px;
        text-rendering: auto;

        -webkit-font-smoothing: antialiased;
    }
    .bar-half{
        width: 70%;
        float: left;
        background-color: rgb(0, 0, 0);
        padding-top: 30px;
        height: 92vh;
        overflow-x: hidden;
        transition: 0.5s;
        position: fixed;
        z-index: 1000;
        overflow: hidden;
    }
    /*Search start*/
    .ser{
        width: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 1px solid gray;
        overflow: hidden;
    }
    .ser form .input{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 11px;
        padding: 5px 35px;
        border: 1px solid #e6e6e6;
        text-align: left;
    }
    .ser form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: 100px;
        margin-top: 4px;
    }
    .ser form button i{
        color: #ffffff;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 16px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 5px 5px;
        
    }
    /*Search End*/
    /**/
    /**/
    /**/
    .cat-menu{
        width: 100%;
        display: block;
        overflow: hidden;
    }
    .mmenu{
        width: 49%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid gray;
    }
    .mmenu:hover{
        background-color: #7c7c7c;
    }
    .mmenu i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .mmenu h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .categories{
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .categories:hover{
        background-color: #7c7c7c;
    }

    .categories i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .categories h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .bar-m{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 15px;
        cursor : pointer;
    }
    .mx-menu{
        width: 100%;
        margin-top: 25px;
    }
    .mx-menu ul{
        margin-left: -52px;
    }
    .mx-menu ul li{
        border-bottom: 1px solid gray;
        padding: 0.86em;
        margin: 0 0.325em;
        position: relative;
        transition: all .5s ease;
        list-style: none;
        display: list-item;
        text-align: -webkit-match-parent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mx-menu ul li a{
        color: #ffffff;
        font-family: "raleway";
        font-weight: 600;
        text-decoration: none;
        font-size: .8125rem;
        transition: all .5s ease;
        text-align: center;
    }
    .mx-menu ul li:hover{
        background-color: #fd9812;
    }
    [data-tab-content]{
        display: none;
    }
    .active[data-tab-content]{
        display: block;
    }
    .menu{
        display: none;
        overflow: hidden;
    }
    /*mobile menu end*/
    /*Top section (slider and category) End*/
    .top-section{
        overflow: hidden;
        background-color: #f0f2f5;
        padding-top: 40px;
        width: 100%;
        padding-bottom: 40px;
        
    }
    /* category start*/
    .full{
        width: 25%;
        display: none;
        justify-content: center;
        align-items: center;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .category{
        background-color: #ffffff;
        padding: 10px 20px 10px 20px;
        border-radius: 15px;
        border: 1px solid rgba(128, 128, 128, 0.281);
    }
    .head-cat{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1c619b;
        color: #ffffff;
        float: left;
        margin: -11px -22px -32px -21px;
        border-radius: 15px 15px 0px 0px;;
        padding: 10px 13px 10px 28px;
    }
    .head-cat a{
        font-size: large;
        font-weight: 700;
        color: white;
        padding-left: 5px;
        text-decoration: none;
    }
    .cat-menu{
        width: 100%;
        margin-top: 25px;
    }
    .cat-menu ul{
        margin-left: -52px;
    }
    .cat-menu ul li{
        border-bottom: 1px solid #e6e6e6;
        padding: 0.86em;
        margin: 0 0.325em;
        position: relative;
        transition: all .5s ease;
        list-style: none;
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .cat-menu ul li a{
        color: #333;
        font-family: "raleway";
        font-weight: 600;
        text-decoration: none;
        font-size: .8125rem;
        transition: all .5s ease;

    }
    .cat-menu ul li a:hover{
        color: #fd9812;
    }
    /* category End*/

    /* slide-ad start*/
    .slide-ad{
        width: 100%;
        float: left;
        overflow: hidden;
    }
    .owl-item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .item img{
        padding: 5px;
        border-radius: 15px;
        
    }
    /* slide-ad end*/

    

    /*Top section (slider and category) End*/
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    header{
        width: 100%;
        overflow: hidden;
        color: #ffffff;
        box-sizing: border-box;
    }

    /*Top bar section start*/
    .top-bar{
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .icons{
        display: none;
    }
    /*Logo */
    .logo{
        width: 30%;
        float: left;
    }
    .logo img{
        height: 40px;
        width: 185px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    /*logo End*/
    
    /*Search start*/
    .search{
        width: 40%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search form input, input[type=search]{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 13px;
        padding: 9px 8px;
        border: 1px solid #e6e6e6;
        text-align: left;
    }
    .search form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -71px;
    }
    .search form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 9px 23px;
    }
    /*Search End*/

    /*menu start*/
    .menu-top{
        width: 10%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        padding-top: 10px;
    }
    .menu-top svg{
        height: 20px;
        width: 20px;
    }
    /*menu end*/
    
    /*Login start*/
    .login{
        width: 20%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        margin-top: -5px;
    }
    .login .img{
        background-color: #ffffff;
        border-radius: 50px 50px 50px 50px;
        padding: 5px 10px 5px 10px;
        border: 2px solid #e9e9e9
    }
    .img i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: black;
    }
    .login h3{
        padding-left: 5px;
        color: black;
    }
    /*Login End*/

    /*mobile menu start*/
    /*Bargur Manu*/
    /*menu start*/
    .menu-top{
        width: 9%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        padding-top: 10px;
    }

    /*menu end*/
    #barhalf{
        display: none;
    }
    .icon{
        margin-top: -4px;
    }
    .icon i{
        color: black;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;

        -webkit-font-smoothing: antialiased;
    }
    .bar-half{
        width: 50%;
        float: left;
        background-color: rgb(0, 0, 0);
        padding-top: 30px;
        height: 92vh;
        overflow-x: hidden;
        transition: 0.5s;
        position: fixed;
        z-index: 1000;
        overflow: hidden;
    }
    /*Search start*/
    .ser{
        width: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 1px solid gray;
        overflow: hidden;
    }
    .ser form .input{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 11px;
        padding: 5px 60px;
        border: 1px solid #e6e6e6;
        text-align: left;
    }
    .ser form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -70px;
            margin-top: -4px;
    }
    .ser form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 16px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 5px 22px;
    }
    /*Search End*/
    /**/
    /**/
    /**/
    .cat-menu{
        width: 100%;
        display: block;
        overflow: hidden;
    }
    .mmenu{
        width: 49%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid gray;
    }
    .mmenu:hover{
        background-color: #7c7c7c;
    }
    .mmenu i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .mmenu h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .categories{
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .categories:hover{
        background-color: #7c7c7c;
    }

    .categories i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .categories h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .bar-m{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 15px;
        cursor : pointer;
    }
    .mx-menu{
        width: 100%;
        margin-top: 25px;
    }
    .mx-menu ul{
        margin-left: -52px;
    }
    .mx-menu ul li{
        border-bottom: 1px solid gray;
        padding: 0.86em;
        margin: 0 0.325em;
        position: relative;
        transition: all .5s ease;
        list-style: none;
        display: list-item;
        text-align: -webkit-match-parent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mx-menu ul li a{
        color: #ffffff;
        font-family: "raleway";
        font-weight: 600;
        text-decoration: none;
        font-size: .8125rem;
        transition: all .5s ease;
        text-align: center;
    }
    .mx-menu ul li:hover{
        background-color: #fd9812;
    }
    [data-tab-content]{
        display: none;
    }
    .active[data-tab-content]{
        display: block;
    }
    /*mobile menu end*/
    /*menu start*/
    .menu{
        display: none;
        overflow: hidden;
    }
    /*menu end*/
    /*Top section (slider and category) End*/
    .top-section{
        overflow: hidden;
        background-color: #f0f2f5;
        padding-top: 40px;
        width: 100%;
        padding-bottom: 40px;
        
    }
    /* category start*/
    .full{
        width: 25%;
        display: none;
        justify-content: center;
        align-items: center;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .category{
        background-color: #ffffff;
        padding: 10px 20px 10px 20px;
        border-radius: 15px;
        border: 1px solid rgba(128, 128, 128, 0.281);
    }
    .head-cat{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1c619b;
        color: #ffffff;
        float: left;
        margin: -11px -22px -32px -21px;
        border-radius: 15px 15px 0px 0px;;
        padding: 10px 13px 10px 28px;
    }
    .head-cat a{
        font-size: large;
        font-weight: 700;
        color: white;
        padding-left: 5px;
        text-decoration: none;
    }
    .cat-menu{
        width: 100%;
        margin-top: 25px;
    }
    .cat-menu ul{
        margin-left: -52px;
    }
    .cat-menu ul li{
        border-bottom: 1px solid #e6e6e6;
        padding: 0.86em;
        margin: 0 0.325em;
        position: relative;
        transition: all .5s ease;
        list-style: none;
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .cat-menu ul li a{
        color: #333;
        font-family: "raleway";
        font-weight: 600;
        text-decoration: none;
        font-size: .8125rem;
        transition: all .5s ease;

    }
    .cat-menu ul li a:hover{
        color: #fd9812;
    }
    /* category End*/

    /* slide-ad start*/
    .slide-ad{
        width: 100%;
        float: left;
        overflow: hidden;
    }
    .owl-item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .item img{
        padding: 5px;
        border-radius: 15px;
        
    }
    /* slide-ad end*/

    /*offer start*/
    .offer {
        width: 100%;
        float: left;
        overflow: hidden;
    }
    .offer .img1 {
        width: 40%;
        float: left;
    }
    .offer .img2 {
        width: 40%;
        float: left;
    }
    .img1 img{
        margin: 20px;
        border-radius: 15px;
        height: 170px;
        width: 275px;
    }
    .img2 img{
        margin: 20px;
        border-radius: 15px;
        height: 170px;
        width: 275px;
        margin-left: 60px;
    }
    /*offer end*/

    /*Top section (slider and category) End*/
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    header{
        width: 100%;
        overflow: hidden;
        color: #ffffff;
        box-sizing: border-box;
    }
    /*Top bar section start*/
    .top-bar{
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*Logo */
    .logo{
        width: 30%;
        float: left;
    }
    .logo img{
        height: 40px;
        width: 185px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    /*logo End*/
    
    /*Search start*/
    .search{
        width: 40%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search form input, input[type=search]{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 13px;
        padding: 9px 8px;
        border: 1px solid #e6e6e6;
        text-align: left;
    }
    .search form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -71px;
    }
    .search form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 9px 23px;
    }
    /*Search End*/

    /*menu start*/
    .menu-top{
        width: 10%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        padding-top: 10px;
    }
    .menu-top svg{
        height: 20px;
        width: 20px;
    }
    /*menu end*/
    
    /*Login start*/
    .login{
        width: 20%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        margin-top: -5px;
    }
    .login .img{
        background-color: #ffffff;
        border-radius: 50px 50px 50px 50px;
        padding: 5px 10px 5px 10px;
        border: 2px solid #e9e9e9
    }
    .img i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: black;
    }
    .login h3{
        padding-left: 5px;
        color: black;
    }
    /*Login End*/

    /*mobile menu start*/
    /*Bargur Manu*/
    /*menu start*/
    .menu-top{
        width: 10%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        padding-top: 10px;
    }

    /*menu end*/
    #barhalf{
        display: none;
    }
    .icon{
        color: black;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
    .bar-half{
        width: 50%;
        float: left;
        background-color: rgb(0, 0, 0);
        padding-top: 30px;
        height: 100%;
        overflow-x: hidden;
        transition: 0.5s;
        position: fixed;
        z-index: 1000;
    }
    /*Search start*/
    .ser{
        width: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 1px solid gray;
        overflow: hidden;
        margin-top: 5px;
    }
    .ser form .input{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 13px;
        padding: 5px 80px;
        border: 1px solid #e6e6e6;
        text-align: left;
    }
    .ser form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -70px;
            margin-top: -4px;
    }
    .ser form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 16px;
        text-rendering: auto;

        -webkit-font-smoothing: antialiased;
        padding: 6px 22px;
    }
    /*Search End*/
    /**/
    /**/
    /**/
    .cat-menu{
        width: 100%;
        display: block;
        overflow: hidden;
    }
    .mmenu{
        width: 49%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid gray;
    }
    .mmenu:hover{
        background-color: #7c7c7c;
    }
    .mmenu i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .mmenu h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .categories{
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .categories:hover{
        background-color: #7c7c7c;
    }

    .categories i{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color: #f2f2f2;
        padding: 3px 3px 3px 8px;
        cursor : pointer;
    }
    .categories h3{
        font-size: 15px;
        font-weight: 500;
        cursor : pointer;
    }
    .bar-m{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 15px;
        cursor : pointer;
    }
    .mx-menu{
        width: 100%;
        margin-top: 25px;
    }
    .mx-menu ul{
        margin-left: -52px;
    }
    .mx-menu ul li{
        border-bottom: 1px solid gray;
        padding: 0.86em;
        margin: 0 0.325em;
        position: relative;
        transition: all .5s ease;
        list-style: none;
        display: list-item;
        text-align: -webkit-match-parent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mx-menu ul li a{
        color: #ffffff;
        font-family: "raleway";
        font-weight: 600;
        text-decoration: none;
        font-size: .8125rem;
        transition: all .5s ease;
        text-align: center;
    }
    .mx-menu ul li:hover{
        background-color: #fd9812;
    }
    [data-tab-content]{
        display: none;
    }
    .active[data-tab-content]{
        display: block;
    }
    /*mobile menu end*/
    /*menu start*/
    .menu{
        display: none;
        width: 100%;
        padding: 5px 0px 10px 0px;
        background-color: #247cc6;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }

    .menu nav ul li{
        float: left;
        list-style: none;
        padding: 10px 20px 10px 20px;
    }
    /*.menu nav ul li:active{
        float: left;
        background-color: #f0f2f5;
        list-style: none;
        padding: 10px 20px 10px 20px;   
    }*/
    .menu nav ul li a{
        text-decoration: none;
        color: #e6e6e6;
        font-size: .875rem;
        font-family: 'Raleway';
        font-weight: 600;
        float: left;
    }
    .menu nav ul li a:hover{
        text-decoration: none;
        color: #fd9812;
        font-size: .875rem;
        font-family: 'Raleway';
        font-weight: 600;
        float: left;
    }
    /*menu end*/
    /*Top section (slider and category) End*/
    .top-section{
        overflow: hidden;
        background-color: #f0f2f5;
        padding-top: 40px;
        width: 100%;
        padding-bottom: 40px;
        
    }
    /* category start*/
    .full{
        width: 25%;
        display: none;
        justify-content: center;
        align-items: center;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .category{
        background-color: #ffffff;
        padding: 10px 20px 10px 20px;
        border-radius: 15px;
        border: 1px solid rgba(128, 128, 128, 0.281);
    }
    .head-cat{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1c619b;
        color: #ffffff;
        float: left;
        margin: -11px -22px -32px -21px;
        border-radius: 15px 15px 0px 0px;;
        padding: 10px 13px 10px 28px;
    }
    .head-cat a{
        font-size: large;
        font-weight: 700;
        color: white;
        padding-left: 5px;
        text-decoration: none;
    }
    .cat-menu{
        width: 100%;
        margin-top: 25px;
    }
    .cat-menu ul{
        margin-left: -52px;
    }
    .cat-menu ul li{
        border-bottom: 1px solid #e6e6e6;
        padding: 0.86em;
        margin: 0 0.325em;
        position: relative;
        transition: all .5s ease;
        list-style: none;
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .cat-menu ul li a{
        color: #333;
        font-family: "raleway";
        font-weight: 600;
        text-decoration: none;
        font-size: .8125rem;
        transition: all .5s ease;

    }
    .cat-menu ul li a:hover{
        color: #fd9812;
    }
    /* category End*/

    /* slide-ad start*/
    .slide-ad{
        width: 100%;
        float: left;
        overflow: hidden;
    }
    .owl-item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .item img{
        padding: 5px;
        border-radius: 15px;
        
    }
    /* slide-ad end*/

    /*offer start*/
    .offer {
        width: 100%;
        float: left;
        overflow: hidden;
    }
    .offer .img1 {
        width: 49%;
        float: left;
    }
    .offer .img2 {
        width: 49%;
        float: left;
    }
    .img1 img{
        margin: 20px;
        border-radius: 15px;
        height: 200px;
        width: 335px;
    }
    .img2 img{
        margin: 20px;
        border-radius: 15px;
        height: 200px;
        width: 335px;
    }
    /*offer end*/

    /*Top section (slider and category) End*/
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    header{
        width: 100%;
        overflow: hidden;
        color: #ffffff;
        box-sizing: border-box;
    }
    /*Top bar section start*/
    .top-bar{
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*Logo */
    .logo{
        width: 30%;
        float: left;
    }
    .logo img{
        height: 40px;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    /*logo End*/
    
    /*Search start*/
    .search{
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search form input, input[type=search]{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 15px;
        padding: 15px 130px;
        border: 1px solid #e6e6e6;
        text-align: left;
    }
    .search form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -70px;
            margin-top: -4px;
    }
    .search form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 20px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 12.8px 24px;
    }
    /*Search End*/
    .menu-top{
        display: none;
    }
    /*Login start*/
    .login{
        width: 20%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        height: 46px;
    }
    .login .img{
        background-color: #ffffff;
        border-radius: 50px 50px 50px 50px;
        padding: 5px 10px 5px 10px;
        border: 2px solid #e9e9e9
    }
    .login h3{
        padding-left: 5px;
        color: black;
    }
    /*Login End*/
    /*menu start*/
.menu{
    display: none;
    width: 100%;
    padding: 5px 0px 10px 0px;
    background-color: #247cc6;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.menu nav ul li{
    float: left;
    list-style: none;
    padding: 10px 20px 10px 20px;
}
/*.menu nav ul li:active{
    float: left;
    background-color: #f0f2f5;
    list-style: none;
    padding: 10px 20px 10px 20px;   
}*/
.menu nav ul li a{
    text-decoration: none;
    color: #e6e6e6;
    font-size: .875rem;
    font-family: 'Raleway';
    font-weight: 600;
    float: left;
}
.menu nav ul li a:hover{
    text-decoration: none;
    color: #fd9812;
    font-size: .875rem;
    font-family: 'Raleway';
    font-weight: 600;
    float: left;
}
/*menu end*/
/*Top section (slider and category) End*/
.top-section{
    overflow: hidden;
    background-color: #f0f2f5;
    padding-top: 40px;
    width: 100%;
    padding-bottom: 40px;
    
}
/* category start*/
.full{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    
}
.category{
    background-color: #ffffff;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    border: 1px solid rgba(128, 128, 128, 0.281);
}
.head-cat{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c619b;
    color: #ffffff;
    float: left;
    margin: -11px -22px -32px -21px;
    border-radius: 15px 15px 0px 0px;;
    padding: 10px 13px 10px 28px;
}
.head-cat a{
    font-size: large;
    font-weight: 700;
    color: white;
    padding-left: 5px;
    text-decoration: none;
}
.cat-menu{
    width: 100%;
    margin-top: 25px;
}
.cat-menu ul{
    margin-left: -52px;
}
.cat-menu ul li{
    border-bottom: 1px solid #e6e6e6;
    padding: 0.86em;
    margin: 0 0.325em;
    position: relative;
    transition: all .5s ease;
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}
.cat-menu ul li a{
    color: #333;
    font-family: "raleway";
    font-weight: 600;
    text-decoration: none;
    font-size: .8125rem;
    transition: all .5s ease;

}
.cat-menu ul li a:hover{
    color: #fd9812;
}
/* category End*/

/* slide-ad start*/
.slide-ad{
    width: 69%;
    float: left;
    overflow: hidden;
}
.item img{
    border-radius: 15px;
}
/* slide-ad end*/

/*offer start*/
.offer {
    width: 100%;
    float: left;
    overflow: hidden;
}
.offer .img1 {
    width: 49%;
    float: left;
}
.offer .img2 {
    width: 49%;
    float: left;
}
.img1 img{
    margin: 20px;
    border-radius: 15px;
    height: 200px;
    width: 335px;
}
.img2 img{
    margin: 20px;
    border-radius: 15px;
    height: 200px;
    width: 335px;
}
/*offer end*/

/*Top section (slider and category) End*/
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    header{
        width: 100%;
        overflow: hidden;
        color: #ffffff;
        box-sizing: border-box;
    }
    /*Top bar section start*/
    .top-bar{
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*Logo */
    .logo{
        width: 30%;
        float: left;
    }
    .logo img{
        height: 45px;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    /*logo End*/
    
    /*Search start*/
    .search{
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search form input, input[type=search]{
        border-radius: 30px 30px 30px 30px;
        outline: none;
        box-shadow: none;
        font-size: 15px;
        padding: 15px 160px;
        border: 1px solid #e6e6e6;
        text-align: left;
    }
    .search form button{
        vertical-align: middle;
        background-color: #fd9812;
        border: none;
        border-radius: 30px 30px 30px 30px;
        margin-left: -70px;
        margin-top: -5px;
    }
    .search form button i{
        color: #ffffff;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 25px;
        text-rendering: auto;
        padding-top: 7px;
        -webkit-font-smoothing: antialiased;
        padding: 10px 25px;
    }
    /*Search End*/
    .menu-top{
        display: none;
    }
    /*Login start*/
    .login{
        width: 20%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        height: 60px;
    }
    .login .img{
        background-color: #ffffff;
        border-radius: 50px 50px 50px 50px;
        padding: 5px 10px 5px 10px;
        border: 2px solid #e9e9e9
    }
    .login h3{
        padding-left: 5px;
        color: black;
    }
    /*Login End*/
    /*menu start*/
.menu{
    display: none;
    width: 100%;
    padding: 5px 0px 10px 0px;
    background-color: #247cc6;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.menu nav ul li{
    float: left;
    list-style: none;
    padding: 10px 20px 10px 20px;
}
/*.menu nav ul li:active{
    float: left;
    background-color: #f0f2f5;
    list-style: none;
    padding: 10px 20px 10px 20px;   
}*/
.menu nav ul li a{
    text-decoration: none;
    color: #e6e6e6;
    font-size: .875rem;
    font-family: 'Raleway';
    font-weight: 600;
    float: left;
}
.menu nav ul li a:hover{
    text-decoration: none;
    color: #fd9812;
    font-size: .875rem;
    font-family: 'Raleway';
    font-weight: 600;
    float: left;
}
/*menu end*/
/*Top section (slider and category) End*/
.top-section{
    overflow: hidden;
    background-color: #f0f2f5;
    padding-top: 40px;
    width: 100%;
    padding-bottom: 40px;
    
}
/* category start*/
.full{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    
}
.category{
    background-color: #ffffff;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    border: 1px solid rgba(128, 128, 128, 0.281);
}
.head-cat{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c619b;
    color: #ffffff;
    float: left;
    margin: -11px -22px -32px -21px;
    border-radius: 15px 15px 0px 0px;;
    padding: 10px 13px 10px 28px;
}
.head-cat a{
    font-size: large;
    font-weight: 700;
    color: white;
    padding-left: 5px;
    text-decoration: none;
}
.cat-menu{
    width: 100%;
    margin-top: 25px;
}
.cat-menu ul{
    margin-left: -52px;
}
.cat-menu ul li{
    border-bottom: 1px solid #e6e6e6;
    padding: 0.86em;
    margin: 0 0.325em;
    position: relative;
    transition: all .5s ease;
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}
.cat-menu ul li a{
    color: #333;
    font-family: "raleway";
    font-weight: 600;
    text-decoration: none;
    font-size: .8125rem;
    transition: all .5s ease;

}
.cat-menu ul li a:hover{
    color: #fd9812;
}
/* category End*/

/* slide-ad start*/
.slide-ad{
    width: 69%;
    float: left;
    overflow: hidden;
}
.item img{
    border-radius: 15px;
}
/* slide-ad end*/

/*offer start*/
.offer {
    width: 100%;
    float: left;
    overflow: hidden;
}
.offer .img1 {
    width: 50%;
    float: left;
}
.offer .img2 {
    width: 50%;
    float: left;
}
.img1 img{
    padding: 5px;
    border-radius: 15px;
    height: 230px;
    width: auto;
}
.img2 img{
    padding: 5px;
    border-radius: 15px;
    height: 230px;
    width: auto;
}
/*offer end*/
/*Top section (slider and category) End*/
}

/*Top bar section end*/


/*header End*/



/*Product Area srtart*/
    .prduct{
        background-color: #ffffff;
        padding-top: 20px;
        width: 100%;
        padding-bottom: 20px;
    }
    .pth{
        width: 100%;
    }
    .bottomline{
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 1em;
        position: relative;
        color: #ffffff;
    }
    .h2x{
        width: 50%;
        float: left;
        
    }
    .h2x h2{
        padding-left: 50px;
        font-size: 1.875em;
        font-family: "raleway";
        font-weight: 500;
        color: #333;
        margin-bottom: 0.75em;
        float: left;
    }
    .button{
        width: 50%;
        float: right;
        margin-top: 23px;
    }
    .button button{
        float: right;
        margin-right: 50px;
        border: 1px solid #247cc6;
        color: #247cc6;
        align-self: center;
        font-size: .8rem;
        font-family: "raleway";
        background-color: #fff;
        transition: all .5s ease;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        line-height: 1.5;
        border-radius: 0.25rem;
        
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        padding: 0.375rem 0.75rem;
        cursor: pointer;
    }
    .button button:hover{
        background-color: #247cc6;
        color: #ffffff;
    }

    /*Product container start*/
    :root {
        --auto-grid-min-size: 16rem;
        --main-text-color: rgb(85, 85, 85);
        --text-muted-color: rgb(163, 163, 163);
        --accent-color: rgb(255, 136, 0);
        --btn-secondary: rgb(173, 173, 173);
      }
      
      .container {
        width: 90%;
        padding: 1em;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(var(--auto-grid-min-size), 1fr)
        );
        grid-gap: 1rem;
      }
      .container .card {
        padding: 1.5em;
        border: 1px solid rgb(202, 202, 202);
        text-align: center;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: 0.5s ease;
      }
      .container .card:hover {
        transform: scaleX(1.1) scaleY(1.05);
      }
      .container .card:hover .card-overlay {
        opacity: 1;
      }
      .container .card .card-img {
        width: 100%;
        height: 120px;
        overflow: hidden;
      }
      .container .card .card-img img {
        max-width: 100%;
        object-fit: cover;
      }
      .container .card .card-title {
        font-weight: 600;
        color: var(--main-text-color);
        margin: 0.5em 0;
      }
      .container .card .card-desc {
        color: var(--text-muted-color);
      }
      .container .card .card-price {
        color: var(--accent-color);
        font-weight: 600;
        border-top: 1px solid rgb(202, 202, 202);
        margin-top: 1em;
        padding-top: 1em;
      }
      .container .card .card-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.8);
        opacity: 0;
        transition: 0.5s ease;
      }
      .container .card .card-overlay .btn {
        text-decoration: none;
        background-color: var(--btn-secondary);
        padding: 0.5em;
        border-radius: 30px;
        color: white;
        width: 70%;
      }
      /*Product container start*/

/*Product Area 1 End*/